================================================================================
   โ๏ธ ERRO: MySQL NรO ESTร RODANDO!
================================================================================

โ ERRO NO BACKEND:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   SQLSTATE[HY000] [2002] Nenhuma conexรฃo pรดde ser feita porque a 
   mรกquina de destino as recusou ativamente
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ CAUSA:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   O MySQL NรO estรก rodando!
   
   Verificado agora: โ Nenhum processo MySQL encontrado
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ SOLUรรO:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   PASSO 1: Abrir XAMPP Control Panel
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   โ  1. Abra o XAMPP Control Panel             โ
   โ                                            โ
   โ  2. Procure a linha "MySQL"                โ
   โ                                            โ
   โ  3. Clique no botรฃo "Start" ao lado        โ
   โ                                            โ
   โ  4. Aguarde atรฉ ficar VERDE (Running)      โ
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   PASSO 2: Recarregar a Pรกgina
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   โ  1. Volte ao navegador                     โ
   โ                                            โ
   โ  2. Pressione F5 ou Ctrl+F5                โ
   โ                                            โ
   โ  3. Os veรญculos devem aparecer agora! โ   โ
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ๏ธ IMPORTANTE: SEMPRE INICIE O MYSQL PRIMEIRO!
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   ORDEM CORRETA:
   
   1๏ธโฃ  XAMPP Control Panel โ Start MySQL  โ PRIMEIRO!
   
   2๏ธโฃ  start-tudo.bat                     โ DEPOIS!
   
   โ๏ธ  Se nรฃo iniciar o MySQL primeiro, vocรช terรก este erro!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ง ONDE ESTร O XAMPP CONTROL PANEL?
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   Opรงรฃo 1: Menu Iniciar
      โ Digite "XAMPP"
      โ Clique em "XAMPP Control Panel"
   
   Opรงรฃo 2: Pasta de instalaรงรฃo
      โ C:\xampp\xampp-control.exe
   
   Opรงรฃo 3: Bandeja do sistema
      โ Procure o รญcone laranja do XAMPP
      โ Clique direito โ Control Panel

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ก DICA: DEIXE O MYSQL SEMPRE RODANDO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   โ Inicie o MySQL uma vez pela manhรฃ
   โ Deixe rodando durante todo o desenvolvimento
   โ Sรณ feche no final do dia
   
   Assim vocรช nรฃo terรก este erro novamente!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ COMO VERIFICAR SE O MYSQL ESTร RODANDO:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   Opรงรฃo 1: No XAMPP Control Panel
      โ A linha do MySQL deve estar VERDE
      โ Botรฃo deve mostrar "Stop" (nรฃo "Start")
   
   Opรงรฃo 2: No PowerShell
      โ Execute:
        Get-Process | Where-Object {$_.Name -like "*mysql*"}
      
      โ Se aparecer "mysqld", estรก rodando โ
      โ Se nรฃo aparecer nada, NรO estรก rodando โ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ CHECKLIST COMPLETO:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   [ ] 1. XAMPP Control Panel aberto
   [ ] 2. MySQL com status "Running" (VERDE)
   [ ] 3. Aguardar 5 segundos
   [ ] 4. Recarregar pรกgina no navegador (F5)
   [ ] 5. Veรญculos devem aparecer โ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ SE O MYSQL NรO INICIAR:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   Problema 1: Porta 3306 jรก estรก em uso
   
   Soluรงรฃo:
   โ Feche outros programas que usam MySQL
   โ Ou mude a porta do MySQL no XAMPP
   
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   
   Problema 2: Erro ao iniciar
   
   Soluรงรฃo:
   โ Clique em "Logs" no XAMPP
   โ Veja o erro especรญfico
   โ Me avise qual erro aparece

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ FLUXO DO SISTEMA:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   Frontend (React)
        โ
   Backend (PHP) โ Rodando
        โ
   MySQL         โ NรO ESTร RODANDO! โ PROBLEMA AQUI!
        โ
   โ Erro: Conexรฃo recusada

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                          โ
โ         โ๏ธ  AรรO NECESSรRIA AGORA:                                      โ
โ                                                                          โ
โ         1. Abra o XAMPP Control Panel                                   โ
โ         2. Clique em "Start" no MySQL                                   โ
โ         3. Aguarde ficar VERDE                                          โ
โ         4. Recarregue a pรกgina (F5)                                     โ
โ                                                                          โ
โ         Isso resolverรก o problema! โ                                   โ
โ                                                                          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

================================================================================
   NรO ESQUEรA: MYSQL SEMPRE PRIMEIRO! ๐ฏ
================================================================================
