<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RV Car Locações e Investimentos | Aluguel de Carros para App em Blumenau</title>
    <meta name="description" content="RV Car: aluguel de carros para motoristas de app em Blumenau/SC desde R$650/semana. Invista em frotas e tenha renda passiva. Contato: (47) 98448-5492" />
    <meta name="author" content="RV Car Locações" />
    <meta name="keywords" content="aluguel carros blumenau, locação veículos app, uber, 99, investimento frota" />
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/rvcar/favicon.png" />
    <link rel="shortcut icon" href="/rvcar/favicon.png" />
    <link rel="apple-touch-icon" href="/rvcar/favicon.png" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet" />

    <meta property="og:title" content="RV Car Locações e Investimentos | Blumenau-SC" />
    <meta property="og:description" content="Aluguel de carros para motoristas de app desde R$650/semana. Invista em frotas com renda passiva garantida." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/favicon.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="RV Car Locações - Blumenau" />
    <meta name="twitter:description" content="Aluguel de carros para app e investimento em frotas" />
    <meta name="twitter:image" content="/favicon.png" />
    <script type="module" crossorigin src="/rvcar/assets/index-BdO4LyGh.js"></script>
    <link rel="stylesheet" crossorigin href="/rvcar/assets/index-O3gN9mho.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
